from typing import Dict, Any, List, Optional
from .item import Item
from core.ecs import Entity, Position, Vitals, Stats, Renderable, Inventory, Equipment, StatusEffects, FactionMember

class Character:
    """
    Factory for creating Character Entities.
    The class itself handles the 'Prefab' logic, while the ECS handles the 'State'.
    """
    @staticmethod
    def create(data: Any) -> Entity:
        if isinstance(data, str):
            data = {"Name": data}
        
        name = data.get("Name", data.get("name", "Unnamed"))
        entity = Entity(name)
        
        # 1. Add Core Components
        entity.add_component(Position())
        entity.add_component(Renderable())
        entity.add_component(Stats())
        entity.add_component(Vitals())
        entity.add_component(Inventory())
        entity.add_component(Equipment())
        entity.add_component(StatusEffects())
        entity.add_component(FactionMember())
        
        # 2. Hydrate Stats
        stats = entity.get_component(Stats)
        stats.attrs = data.get("Stats", data.get("stats", {
            "Might": 10, "Reflexes": 10, "Endurance": 10, "Vitality": 10,
            "Fortitude": 10, "Knowledge": 10, "Logic": 10, "Awareness": 10,
            "Intuition": 10, "Charm": 10, "Willpower": 10, "Finesse": 10
        }))
        
        # 3. Hydrate Vitals (Using Project-Specific TTS Formulas)
        # HP: Vitality + Fortitude + (Endurance / 2)
        # SP: Endurance + Might + (Reflexes / 2)
        # FP: Knowledge + Logic + (Willpower / 2)
        # CMP: Willpower + Intuition + (Awareness / 2)
        vitals = entity.get_component(Vitals)
        
        s = stats
        vitals.max_hp = int(s.get("Vitality") + s.get("Fortitude") + (s.get("Endurance") / 2))
        vitals.max_sp = int(s.get("Endurance") + s.get("Might") + (s.get("Reflexes") / 2))
        vitals.max_fp = int(s.get("Knowledge") + s.get("Logic") + (s.get("Willpower") / 2))
        vitals.max_cmp = int(s.get("Willpower") + s.get("Intuition") + (s.get("Awareness") / 2))
        
        vitals.hp = data.get("Current_HP", data.get("current_hp", data.get("HP", vitals.max_hp)))
        vitals.sp = data.get("Current_SP", data.get("sp", data.get("current_sp", data.get("SP", vitals.max_sp))))
        vitals.fp = data.get("Current_FP", data.get("fp", data.get("current_fp", data.get("FP", vitals.max_fp))))
        vitals.cmp = data.get("Current_CMP", data.get("cmp", data.get("current_cmp", data.get("CMP", vitals.max_cmp))))
        
        # Metadata Passthrough
        entity.metadata.update({
            "species": data.get("Species", data.get("species", "Unknown")),
            "skills": data.get("Skills", data.get("skills", [])),
            "powers": data.get("Powers", data.get("powers", [])),
            "traits": data.get("Traits", data.get("traits", [])),
            "backstory": data.get("Backstory", data.get("backstory", "")),
            "level": data.get("Level", data.get("level", 1)),
            "ai_archetype": data.get("AI_Archetype", data.get("ai_archetype", "Berserker"))
        })

        # Renderable Setup
        render = entity.get_component(Renderable)
        sprite = data.get("Sprite", data.get("sprite", data.get("Portrait", data.get("portrait", "badger_front.png"))))
        if sprite and not (sprite.startswith("sheet:") or sprite.endswith(".png")):
            sprite += ".png"
        render.icon = sprite
        render.color = data.get("Color", data.get("color", "#ffffff"))
        
        # Faction Setup
        faction = entity.get_component(FactionMember)
        faction.faction_name = data.get("Team", data.get("team", data.get("Faction", data.get("faction", "Neutral"))))
        
        # Inventory Hydration
        inv = entity.get_component(Inventory)
        raw_inv = data.get("Inventory", data.get("inventory", []))
        for item_entry in raw_inv:
            inv.items.append(item_entry)

        return entity

    @staticmethod
    def to_dict(entity: Entity) -> Dict[str, Any]:
        """Utility to serialize an ECS Entity back into the legacy JSON format."""
        v = entity.get_component(Vitals)
        s = entity.get_component(Stats)
        r = entity.get_component(Renderable)
        p = entity.get_component(Position)
        m = entity.metadata
        f = entity.get_component(FactionMember)
        
        return {
            "Name": entity.name,
            "Species": m.get("species"),
            "Level": m.get("level"),
            "Team": f.faction_name,
            "Stats": s.attrs,
            "Current_HP": v.hp,
            "Max_HP": v.max_hp,
            "Current_SP": v.sp,
            "Max_SP": v.max_sp,
            "Current_FP": v.fp,
            "Max_FP": v.max_fp,
            "Current_CMP": v.cmp,
            "Max_CMP": v.max_cmp,
            "Inventory": entity.get_component(Inventory).items,
            "Sprite": r.icon,
            "Color": r.color,
            "x": p.x,
            "y": p.y,
            "Traits": m.get("traits"),
            "Skills": m.get("skills"),
            "Backstory": m.get("backstory")
        }
